*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body{
    background: rgba(0, 0, 0, 0.8);
}

.global {
    text-align: center;
}

.logo {
    margin-top: 2rem;
    margin-bottom: 1rem;
    width: 600px;
    border-radius: 18px;
}

.Global-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(26, 26, 26);
    width: 600px;

    margin: 0 auto;
    gap: 1rem;
    border-radius: 18px;

}

.avante {
    width: 100px;
    margin: 0.5rem;
}

.card-img {
    width: 50px;
    margin: 0.5rem;
}

footer{
    text-align: center;
    margin: 3rem 0;
}

a {
    padding: 1.5rem;
    color: white;
    text-decoration: none;
    background: rgb(26, 26, 26);
    border-radius: 8px;
    font-size: 21px;
}

a:hover{
    background: rgb(14, 14, 14);
}

@media(max-width: 700px){

    .full-global {
        margin-top: 5rem;
    }
    .logo {
        width: 400px;
    }

    .Global-card{
        width: 400px;
    }

    .avante {
        width: 60px;
        margin: 0.5rem;
    }
    
    .card-img {
        width: 40px;
        margin: 0.5rem;
    }
}

@media(max-width: 600px){

    .full-global {
        margin-top: 5rem;
    }
    .logo {
        width: 370px;
    }

    .Global-card{
        width: 370px;
    }

    .avante {
        width: 60px;
        margin: 0.2rem;
    }
    
    .card-img {
        width: 40px;
        margin: 0.2rem;
    }
}